[Unit]
Description=Telegram Expense Tracker Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=expensebot
Group=expensebot
WorkingDirectory=/opt/expense_bot
EnvironmentFile=/opt/expense_bot/.env
ExecStart=/opt/expense_bot/venv/bin/python /opt/expense_bot/main.py
Restart=always
RestartSec=5
StandardOutput=append:/var/log/expense_bot/expense_bot.out.log
StandardError=append:/var/log/expense_bot/expense_bot.err.log

# Basic hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/expense_bot

[Install]
WantedBy=multi-user.target
